%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practice_08.X.production.o
cinit CODE 0 78CA 78CA C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7972 7972 72 1 2
text1 CODE 0 78EA 78EA 1E 1 2
text2 CODE 0 7E2C 7E2C 1D4 1 2
text3 CODE 0 7908 7908 22 1 2
text4 CODE 0 7CB6 7CB6 176 1 2
text5 CODE 0 7B58 7B58 15E 1 2
text6 CODE 0 79E4 79E4 B0 1 2
text7 CODE 0 7A94 7A94 C4 1 2
text8 CODE 0 792A 792A 48 1 2
text9 CODE 0 78D6 78D6 14 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
bssCOMRAM COMRAM 1 1E 1E 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-78C9 1
SMALLCONST 800-78C9 1
CODE 4-78C9 1
BIGRAM 21-7FF 1
BIGSFR F53-FFF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-78C9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practice_08.X.production.o
78D6 text9 CODE >96:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78D8 text9 CODE >98:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78DA text9 CODE >99:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78DC text9 CODE >100:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78DE text9 CODE >101:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78E0 text9 CODE >102:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78E4 text9 CODE >103:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78E6 text9 CODE >104:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78E8 text9 CODE >105:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
792A text8 CODE >82:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
792A text8 CODE >83:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
792E text8 CODE >84:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7930 text8 CODE >85:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7932 text8 CODE >86:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7934 text8 CODE >87:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
793A text8 CODE >88:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7948 text8 CODE >89:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
794E text8 CODE >90:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
795C text8 CODE >91:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7962 text8 CODE >92:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7970 text8 CODE >93:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7A94 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A94 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A98 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AA6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AAE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AB2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AC0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AC8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7ACC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AD4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AE6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AEA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AEE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AF4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7AF6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B04 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B0A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B20 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B28 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B2A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B30 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B36 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B46 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B4E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7B56 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79E4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
79E4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
79E8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
79F6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
79FE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A02 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A10 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A18 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A2A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A2E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A32 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A38 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A3A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A48 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A5E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A66 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A6C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A72 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A82 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A8A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7A92 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7B58 text5 CODE >145:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B58 text5 CODE >147:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B7A text5 CODE >148:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B7A text5 CODE >150:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B82 text5 CODE >151:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B8A text5 CODE >153:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B92 text5 CODE >154:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7B9A text5 CODE >155:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BA8 text5 CODE >156:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BB0 text5 CODE >157:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BC0 text5 CODE >158:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BC8 text5 CODE >162:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BCC text5 CODE >163:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BE8 text5 CODE >160:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7BFA text5 CODE >166:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C06 text5 CODE >167:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C22 text5 CODE >168:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C3E text5 CODE >169:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C64 text5 CODE >170:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C86 text5 CODE >171:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7C98 text5 CODE >172:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7CA4 text5 CODE >174:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7CB4 text5 CODE >175:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7CB6 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CB6 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CBE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CD4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CE0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CFC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D16 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D26 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D36 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D52 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D6E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D88 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D98 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DB4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DCE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DE6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DEE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DF6 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7DFE text4 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7E2A text4 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7908 text3 CODE >71:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
790A text3 CODE >72:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
790C text3 CODE >73:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
790E text3 CODE >74:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7910 text3 CODE >75:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7914 text3 CODE >76:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7916 text3 CODE >77:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7918 text3 CODE >78:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
791A text3 CODE >79:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7928 text3 CODE >80:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E2C text2 CODE >118:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E2C text2 CODE >119:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E30 text2 CODE >120:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E34 text2 CODE >121:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E36 text2 CODE >122:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E38 text2 CODE >123:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E3C text2 CODE >124:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E40 text2 CODE >126:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E44 text2 CODE >124:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E52 text2 CODE >128:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E64 text2 CODE >129:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E6A text2 CODE >130:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7E72 text2 CODE >131:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7F9E text2 CODE >132:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FB0 text2 CODE >133:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FB4 text2 CODE >135:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FBA text2 CODE >137:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FD4 text2 CODE >138:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FF0 text2 CODE >139:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FF4 text2 CODE >140:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FF8 text2 CODE >141:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FFA text2 CODE >142:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7FFE text2 CODE >143:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78EA text1 CODE >107:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78EA text1 CODE >108:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78EE text1 CODE >109:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78F4 text1 CODE >110:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78F8 text1 CODE >111:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78FC text1 CODE >112:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7900 text1 CODE >113:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7902 text1 CODE >114:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7906 text1 CODE >116:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7972 text0 CODE >38:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7972 text0 CODE >39:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7976 text0 CODE >41:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7978 text0 CODE >42:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
797A text0 CODE >43:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
797C text0 CODE >45:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7980 text0 CODE >47:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7986 text0 CODE >48:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
798C text0 CODE >49:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7992 text0 CODE >50:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
7998 text0 CODE >51:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
799E text0 CODE >52:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79A4 text0 CODE >53:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79AA text0 CODE >54:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79B0 text0 CODE >55:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79B6 text0 CODE >56:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79BC text0 CODE >58:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79C0 text0 CODE >61:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79C6 text0 CODE >62:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79CC text0 CODE >63:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79D2 text0 CODE >64:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
79D8 text0 CODE >67:C:\Users\JFran\Desktop\Octavo Semestre\Microcontroladores\Laboratorio de microcontroladores\practice_08.X\main.c
78CA cinit CODE >624:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78CA cinit CODE >626:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78CA cinit CODE >629:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78CA cinit CODE >641:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78CC cinit CODE >642:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78CE cinit CODE >643:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78D0 cinit CODE >649:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78D0 cinit CODE >651:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
78D2 cinit CODE >652:C:\Users\JFran\AppData\Local\Temp\xcAsl4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice_08.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practice_08.X.production.o
delay_counter@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practice_08.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice_08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice_08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\practice_08.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\practice_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
_main 7972 0 CODE 0 text0 dist/default/production\practice_08.X.production.o
start 0 0 CODE 0 init C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practice_08.X.production.o
_LCD_init 792A 0 CODE 0 text8 dist/default/production\practice_08.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practice_08.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
intlevel0 0 0 CODE 0 text C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
intlevel1 0 0 CODE 0 text C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
intlevel2 0 0 CODE 0 text C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
intlevel3 0 0 CODE 0 text C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__end_of_LCD_init 7972 0 CODE 0 text8 dist/default/production\practice_08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practice_08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice_08.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practice_08.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practice_08.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\practice_08.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\practice_08.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
IntegertoString@divide 17 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice_08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice_08.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice_08.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\practice_08.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__end_of___awdiv 7B58 0 CODE 0 text7 dist/default/production\practice_08.X.production.o
__end_of___awmod 7A94 0 CODE 0 text6 dist/default/production\practice_08.X.production.o
IntegertoString@copyOfNumber 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__end_of_LCD_cmd 78EA 0 CODE 0 text9 dist/default/production\practice_08.X.production.o
IntegertoString@length 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
IntegertoString@number B 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\practice_08.X.production.o
IntegertoString@offset F 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
start_initialization 78CA 0 CODE 0 cinit dist/default/production\practice_08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practice_08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice_08.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practice_08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practice_08.X.production.o
__end_of_memset 7E2C 0 CODE 0 text4 dist/default/production\practice_08.X.production.o
IntegertoString@string 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practice_08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practice_08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practice_08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practice_08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practice_08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practice_08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practice_08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practice_08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practice_08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practice_08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practice_08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practice_08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice_08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practice_08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practice_08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practice_08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practice_08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practice_08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practice_08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practice_08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practice_08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practice_08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practice_08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practice_08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practice_08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practice_08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice_08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practice_08.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice_08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__end_of_portsInit 7908 0 CODE 0 text1 dist/default/production\practice_08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practice_08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practice_08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practice_08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practice_08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practice_08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practice_08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practice_08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practice_08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practice_08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practice_08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practice_08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practice_08.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practice_08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practice_08.X.production.o
IntegertoString@isNegative 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice_08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practice_08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practice_08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practice_08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practice_08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practice_08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practice_08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practice_08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practice_08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practice_08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practice_08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practice_08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practice_08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practice_08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practice_08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice_08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practice_08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practice_08.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practice_08.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\practice_08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practice_08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practice_08.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practice_08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practice_08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practice_08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practice_08.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practice_08.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\practice_08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practice_08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practice_08.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practice_08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practice_08.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
_portsInit 78EA 0 CODE 0 text1 dist/default/production\practice_08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practice_08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practice_08.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practice_08.X.production.o
__S1 21 0 ABS 0 - dist/default/production\practice_08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
send2LCD@xy 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice_08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice_08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practice_08.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practice_08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practice_08.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practice_08.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
_memset 7CB6 0 CODE 0 text4 dist/default/production\practice_08.X.production.o
___awdiv 7A94 0 CODE 0 text7 dist/default/production\practice_08.X.production.o
___awmod 79E4 0 CODE 0 text6 dist/default/production\practice_08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice_08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practice_08.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice_08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practice_08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practice_08.X.production.o
_LCD_cmd 78D6 0 CODE 0 text9 dist/default/production\practice_08.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practice_08.X.production.o
IntegertoString@modResult 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practice_08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practice_08.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
stackhi 0 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
stacklo 0 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\practice_08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practice_08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practice_08.X.production.o
_delay_counter 7E2C 0 CODE 0 text2 dist/default/production\practice_08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
_send2LCD 7908 0 CODE 0 text3 dist/default/production\practice_08.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\practice_08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practice_08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice_08.X.production.o
end_of_initialization 78D0 0 CODE 0 cinit dist/default/production\practice_08.X.production.o
__end_of_send2LCD 792A 0 CODE 0 text3 dist/default/production\practice_08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice_08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practice_08.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\practice_08.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
_frequency 1E 0 COMRAM 1 bssCOMRAM dist/default/production\practice_08.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practice_08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practice_08.X.production.o
__pcinit 78CA 0 CODE 0 cinit dist/default/production\practice_08.X.production.o
__ptext0 7972 0 CODE 0 text0 dist/default/production\practice_08.X.production.o
__ptext1 78EA 0 CODE 0 text1 dist/default/production\practice_08.X.production.o
__ptext2 7E2C 0 CODE 0 text2 dist/default/production\practice_08.X.production.o
__ptext3 7908 0 CODE 0 text3 dist/default/production\practice_08.X.production.o
__ptext4 7CB6 0 CODE 0 text4 dist/default/production\practice_08.X.production.o
__ptext5 7B58 0 CODE 0 text5 dist/default/production\practice_08.X.production.o
__ptext6 79E4 0 CODE 0 text6 dist/default/production\practice_08.X.production.o
__ptext7 7A94 0 CODE 0 text7 dist/default/production\practice_08.X.production.o
__ptext8 792A 0 CODE 0 text8 dist/default/production\practice_08.X.production.o
__ptext9 78D6 0 CODE 0 text9 dist/default/production\practice_08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practice_08.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
__end_of_IntegertoString 7CB6 0 CODE 0 text5 dist/default/production\practice_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practice_08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice_08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practice_08.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
___heap_lo 0 0 ABS 0 - C:\Users\JFran\AppData\Local\Temp\xcAsl4o.o
___param_bank 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice_08.X.production.o
__end_of__initialization 78D0 0 CODE 0 cinit dist/default/production\practice_08.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practice_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practice_08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice_08.X.production.o
__end_of_main 79E4 0 CODE 0 text0 dist/default/production\practice_08.X.production.o
_IntegertoString 7B58 0 CODE 0 text5 dist/default/production\practice_08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\practice_08.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\practice_08.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practice_08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practice_08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practice_08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practice_08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practice_08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practice_08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practice_08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practice_08.X.production.o
__initialization 78CA 0 CODE 0 cinit dist/default/production\practice_08.X.production.o
__end_of_delay_counter 8000 0 CODE 0 text2 dist/default/production\practice_08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practice_08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice_08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practice_08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice_08.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\practice_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 78CA 78CA C 1
text0 0 7972 7972 72 1
text1 0 78EA 78EA 1E 1
text2 0 7E2C 7E2C 1D4 1
text3 0 7908 7908 22 1
text4 0 7CB6 7CB6 176 1
text5 0 7B58 7B58 15E 1
text6 0 79E4 79E4 B0 1
text7 0 7A94 7A94 C4 1
text8 0 792A 792A 48 1
text9 0 78D6 78D6 14 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
